<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Count Result</title>
</head>
<style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 20px;
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 40px;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #cce5ff; /* Change the color on hover */
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>   
<body>
    <h2>Student Count Result</h2>
    <p>Department: <span th:text="${department}"></span></p>
    <p>Registered Event Name: <span th:text="${registeredEventName}"></span></p>
    <p>Student Count: <span th:text="${studentCount}"></span></p>
    <a th:href="@{/countStudentsByDepartmentAndEventName}" class="btn btn-primary btn-sm mb-3">Go Back</a>
    <a th:href="@{/}" class="btn btn-primary">Go to main page</a>
</body>
</html>
