<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Count Result</title>
</head>
 <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 20px;
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 40px;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            border: 2px solid #ddd; /* Set border to 2px */
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #cce5ff; /* Change the color on hover */
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
<body>
    <h1>Students Details</h1>
    <p>Department: <span th:text="${department}"></span></p>
    <p>Registered Event Name: <span th:text="${registeredEventName}"></span></p>
    <table border="2">
        <thead>
            <tr>
                <th>Student ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Registered Event NAME</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="studentCountItem : ${studentCount}">
                <td th:text="${studentCountItem[0]}"></td>
                <td th:text="${studentCountItem[1]}"></td>
                <td th:text="${studentCountItem[2]}"></td>
                 <td th:text="${studentCountItem[3]}"></td>
            </tr>
        </tbody>
    </table>
    <a th:href="@{/DisplayStudentsByDepartmentAndEventName}" class="btn btn-primary btn-sm mb-3">Search again</a>
    <a th:href="@{/}" class="btn btn-primary btn-sm mb-3">Home</a>
</body>
</html>
