<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students by Registration Date Range Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h2, p {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <h2>Students by Registration Date Range Result</h2>

    <p>Showing results for the date range: <strong th:text="${startDate}"></strong> to <strong th:text="${endDate}"></strong></p>

    <table class="table">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Registered Event Name</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="student : ${studentsByRegistrationDateRange}">
                <td th:text="${student[0]}"></td>
                <td th:text="${student[1]}"></td>
                <td th:text="${student[2]}"></td>
            </tr>
        </tbody>
    </table>
    </div>

    <a th:href="@{/findStudentsByRegistrationDateRangeForm}">Search again</a>
    <a th:href="@{/}">Home</a>

</body>

</html>